<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
    <TextView
        android:id="@+id/text"
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:textSize="20dp"
        android:layout_height="wrap_content"
        android:text="Размер текста"/></LinearLayout>
    <SeekBar
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/seekBar2"
        style="@style/Widget.AppCompat.PopupMenu"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="bottom"
        android:max="100"
        android:progress="50" />

    <Button
        android:id="@+id/checkBox"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="match_parent"
        android:background="@drawable/edittextstyle3"
        android:layout_height="wrap_content"
        android:text="CheckBox"
        android:layout_margin="8dp"/>

    <Switch
        android:id="@+id/switch1"
        android:checked="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Отображать аккорды"
        android:textSize="25dp"
        android:textColor="#4500ff"
        android:layout_margin="8dp"/>
</LinearLayout>

</android.support.constraint.ConstraintLayout>

