<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    >
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <Button
        android:id="@+id/Ton"
        style="@android:style/Widget.Button"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/edittextstyle3"
        android:fontFamily="sans-serif-black"
        android:textColor="#000000"
        android:onClick="puskTon"
        android:text="Тональность:" />
    <Button
        android:id="@+id/Save"
        android:onClick="puskTon"
        style="@android:style/Widget.Button"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/edittextstyl2"
        android:fontFamily="sans-serif-black"
        android:textColor="#000000"
        android:text="Сохранить?" />

</LinearLayout>

    <TextView
        android:id="@+id/akkords"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:text="Аккорды"
        android:textColor="#000000"
        android:textSize="24dp" />

    <TextView
        android:id="@+id/slova"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp"
        android:gravity="center_horizontal"
        android:text="Слова"
        android:textColor="#000000"
        android:textSize="22dp" />
</LinearLayout>
</android.support.constraint.ConstraintLayout>